import { TKeys } from '~/localization/languages/enum'

const en = {
  [TKeys.CLOSE_SEARCH]: 'close search',
  [TKeys.STORES]: 'stores',
  [TKeys.SEARCH]: 'search',
  [TKeys.BUY]: 'buy',
  [TKeys.YOUR_LIST]: 'your list',
  [TKeys.AVAILABLE]: 'available',
  [TKeys.CLOSED]: 'closed',
  [TKeys.WEEK_DAYS_MONDAY]: 'monday',
  [TKeys.WEEK_DAYS_TUESDAY]: 'tuesday',
  [TKeys.WEEK_DAYS_WEDNESDAY]: 'wednesday',
  [TKeys.WEEK_DAYS_THURSDAY]: 'thursday',
  [TKeys.WEEK_DAYS_FRIDAY]: 'friday',
  [TKeys.WEEK_DAYS_SATURDAY]: 'saturday',
  [TKeys.WEEK_DAYS_SUNDAY]: 'sunday',
  [TKeys.MOST_SEARCHED_PRODUCTS]: 'most searched products',
  [TKeys.CATEGORIES]: 'categories',
  [TKeys.SEARCHING_FOR]: 'Searching for',
  [TKeys.LOAD_MORE_STORE]: 'load more',
  [TKeys.INDICATIONS]: 'indications',
  [TKeys.CALL_ME]: 'call me',
  [TKeys.SAVED]: 'saved',
  [TKeys.OPEN]: 'open',
  [TKeys.CLOSE]: 'close',
  [TKeys.CLOSES_AT]: 'closes at',
  [TKeys.DAY_0]: 'sunday',
  [TKeys.DAY_1]: 'monday',
  [TKeys.DAY_2]: 'tuesday',
  [TKeys.DAY_3]: 'wednesday',
  [TKeys.DAY_4]: 'thursday',
  [TKeys.DAY_5]: 'friday',
  [TKeys.DAY_6]: 'saturday',
  [TKeys.GOT_IT]: 'OK',
  [TKeys.SCROLL_DOWN_TO_VIEW_MORE_OFFERS]: 'Scroll down to see all the offers',
  [TKeys.OFFERS_TO_SEE]: 'more offers to view',
  [TKeys.OFFER_TO_SEE]: 'more offer to view',
  [TKeys.OPTIONS_AVAILABLE]: 'options available',
  [TKeys.OPTIONS]: 'options',
  [TKeys.AVAILABLE_IN]: 'available in',
  [TKeys.MULTI_IMAGE]: 'multi image',
  [TKeys.COMBO]: 'COMBO',
  [TKeys.DESCRIPTION]: 'Description',
  [TKeys.VIEW_MORE]: 'View more',
  [TKeys.VIEW_LESS]: 'View less',
}

export { en }
