import { TKeys } from '~/localization/languages/enum'

const es = {
  [TKeys.CLOSE_SEARCH]: 'cerrar búsqueda',
  [TKeys.STORES]: 'tiendas',
  [TKeys.SEARCH]: 'busca',
  [TKeys.BUY]: 'compra',
  [TKeys.YOUR_LIST]: 'su lista',
  [TKeys.AVAILABLE]: 'disponible',
  [TKeys.CLOSED]: 'cerrado',
  [TKeys.WEEK_DAYS_MONDAY]: 'lunes',
  [TKeys.WEEK_DAYS_TUESDAY]: 'martes',
  [TKeys.WEEK_DAYS_WEDNESDAY]: 'miércoles',
  [TKeys.WEEK_DAYS_THURSDAY]: 'jueves',
  [TKeys.WEEK_DAYS_FRIDAY]: 'viernes',
  [TKeys.WEEK_DAYS_SATURDAY]: 'sábado',
  [TKeys.WEEK_DAYS_SUNDAY]: 'domingo',
  [TKeys.MOST_SEARCHED_PRODUCTS]: 'productos más buscados',
  [TKeys.CATEGORIES]: 'categorías',
  [TKeys.SEARCHING_FOR]: 'Está buscando',
  [TKeys.LOAD_MORE_STORE]: 'cargar más',
  [TKeys.INDICATIONS]: '¿Cómo llegar?',
  [TKeys.CALL_ME]: 'llamar',
  [TKeys.SAVED]: 'guardado',
  [TKeys.OPEN]: 'abierto',
  [TKeys.CLOSE]: 'cerrado',
  [TKeys.CLOSES_AT]: 'cierra a las',
  [TKeys.DAY_0]: 'domingo',
  [TKeys.DAY_1]: 'lunes',
  [TKeys.DAY_2]: 'martes',
  [TKeys.DAY_3]: 'miércoles',
  [TKeys.DAY_4]: 'jueves',
  [TKeys.DAY_5]: 'viernes',
  [TKeys.DAY_6]: 'sábado',
  [TKeys.GOT_IT]: 'Ok!',
  [TKeys.SCROLL_DOWN_TO_VIEW_MORE_OFFERS]: 'Desplácese hacia abajo para ver más ofertas',
  [TKeys.OFFERS_TO_SEE]: 'ofertas aún por ver',
  [TKeys.OFFER_TO_SEE]: 'oferta aún por ver',
  [TKeys.OPTIONS_AVAILABLE]: 'opciones disponibles',
  [TKeys.OPTIONS]: 'opciones',
  [TKeys.AVAILABLE_IN]: 'disponible en',
  [TKeys.MULTI_IMAGE]: 'multi image',
  [TKeys.COMBO]: 'COMBO',
  [TKeys.DESCRIPTION]: 'Descripción',
  [TKeys.VIEW_MORE]: 'Ver más',
  [TKeys.VIEW_LESS]: 'Ver menos',
}

export { es }
