import { TKeys } from '~/localization/languages/enum'

const fr = {
  [TKeys.CLOSE_SEARCH]: 'Fermer la recherche',
  [TKeys.STORES]: 'Magasins',
  [TKeys.SEARCH]: 'Rechercher',
  [TKeys.BUY]: 'Acheter',
  [TKeys.YOUR_LIST]: 'Mes favoris',
  [TKeys.AVAILABLE]: 'Disponible',
  [TKeys.CLOSED]: 'Fermé',
  [TKeys.WEEK_DAYS_MONDAY]: 'Lundi',
  [TKeys.WEEK_DAYS_TUESDAY]: 'Mardi',
  [TKeys.WEEK_DAYS_WEDNESDAY]: 'Mercredi',
  [TKeys.WEEK_DAYS_THURSDAY]: 'Jeudi',
  [TKeys.WEEK_DAYS_FRIDAY]: 'Vendredi',
  [TKeys.WEEK_DAYS_SATURDAY]: 'Samedi',
  [TKeys.WEEK_DAYS_SUNDAY]: 'Dimanche',
  [TKeys.MOST_SEARCHED_PRODUCTS]: 'Produits les plus recherchés',
  [TKeys.CATEGORIES]: 'Catégories',
  [TKeys.SEARCHING_FOR]: 'Rechercher',
  [TKeys.LOAD_MORE_STORE]: "Charger plus d'offres",
  [TKeys.INDICATIONS]: 'Indications',
  [TKeys.CALL_ME]: 'Appel',
  [TKeys.SAVED]: 'Enregistrer',
  [TKeys.OPEN]: 'Ouvert',
  [TKeys.CLOSE]: 'Fermé',
  [TKeys.CLOSES_AT]: 'Fermeture à',
  [TKeys.DAY_0]: 'dimanche',
  [TKeys.DAY_1]: 'lundi',
  [TKeys.DAY_2]: 'mardi',
  [TKeys.DAY_3]: 'mercredi',
  [TKeys.DAY_4]: 'jeudi',
  [TKeys.DAY_5]: 'vendredi',
  [TKeys.DAY_6]: 'samedi',
  [TKeys.GOT_IT]: "D'accord!",
  [TKeys.SCROLL_DOWN_TO_VIEW_MORE_OFFERS]: 'Faites défiler vers le bas pour voir toutes les offres',
  [TKeys.OFFERS_TO_SEE]: 'offres supplémentaires à voi',
  [TKeys.OFFER_TO_SEE]: 'offre supplémentaire à voi',
  [TKeys.OPTIONS_AVAILABLE]: 'options disponibles',
  [TKeys.OPTIONS]: 'options',
  [TKeys.AVAILABLE_IN]: 'disponible en',
  [TKeys.MULTI_IMAGE]: 'multi image',
  [TKeys.COMBO]: 'COMBO',
  [TKeys.DESCRIPTION]: 'Description',
  [TKeys.VIEW_MORE]: 'Voir plus',
  [TKeys.VIEW_LESS]: 'Voir moins',
}

export { fr }
