import { TKeys } from '~/localization/languages/enum'

const it = {
  [TKeys.CLOSE_SEARCH]: 'chiudi ricerca',
  [TKeys.STORES]: 'negozi',
  [TKeys.SEARCH]: 'cerca',
  [TKeys.BUY]: 'acquista',
  [TKeys.YOUR_LIST]: 'la tua lista',
  [TKeys.AVAILABLE]: 'disponibile',
  [TKeys.CLOSED]: 'chiuso',
  [TKeys.WEEK_DAYS_MONDAY]: 'lunedì',
  [TKeys.WEEK_DAYS_TUESDAY]: 'martedì',
  [TKeys.WEEK_DAYS_WEDNESDAY]: 'mercoledì',
  [TKeys.WEEK_DAYS_THURSDAY]: 'giovedì',
  [TKeys.WEEK_DAYS_FRIDAY]: 'venerdì',
  [TKeys.WEEK_DAYS_SATURDAY]: 'sabato',
  [TKeys.WEEK_DAYS_SUNDAY]: 'domenica',
  [TKeys.MOST_SEARCHED_PRODUCTS]: 'prodotti più cercati',
  [TKeys.CATEGORIES]: 'categorie',
  [TKeys.SEARCHING_FOR]: 'Stai cercando',
  [TKeys.LOAD_MORE_STORE]: 'carica più negozi',
  [TKeys.INDICATIONS]: 'indicazioni',
  [TKeys.CALL_ME]: 'chiama',
  [TKeys.SAVED]: 'salvato',
  [TKeys.OPEN]: 'aperto',
  [TKeys.CLOSE]: 'chiuso',
  [TKeys.CLOSES_AT]: 'chiude alle',
  [TKeys.DAY_0]: 'domenica',
  [TKeys.DAY_1]: 'lunedi',
  [TKeys.DAY_2]: 'martedi',
  [TKeys.DAY_3]: 'mercoledi',
  [TKeys.DAY_4]: 'giovedi',
  [TKeys.DAY_5]: 'venerdi',
  [TKeys.DAY_6]: 'sabato',
  [TKeys.GOT_IT]: 'OK',
  [TKeys.SCROLL_DOWN_TO_VIEW_MORE_OFFERS]: 'Scorri verso il basso per vedere tutte le offerte',
  [TKeys.OFFERS_TO_SEE]: 'offerte ancora da vedere',
  [TKeys.OFFER_TO_SEE]: 'offerta ancora da vedere',
  [TKeys.OPTIONS_AVAILABLE]: 'opzioni disponibili',
  [TKeys.OPTIONS]: 'opzioni',
  [TKeys.AVAILABLE_IN]: 'disponibile in',
  [TKeys.MULTI_IMAGE]: 'multi image',
  [TKeys.COMBO]: 'COMBO',
  [TKeys.DESCRIPTION]: 'Descrizione',
  [TKeys.VIEW_MORE]: 'Vedi altro',
  [TKeys.VIEW_LESS]: 'Vedi di meno',
}

export { it }
