import { TKeys } from '~/localization/languages/enum'

const pt = {
  [TKeys.CLOSE_SEARCH]: 'Parar Pesquisa',
  [TKeys.STORES]: 'Lojas',
  [TKeys.SEARCH]: 'Pesquisa',
  [TKeys.BUY]: 'compra',
  [TKeys.YOUR_LIST]: 'sua lista',
  [TKeys.AVAILABLE]: 'disponivel',
  [TKeys.CLOSED]: 'fechado',
  [TKeys.WEEK_DAYS_MONDAY]: 'segunda-feira',
  [TKeys.WEEK_DAYS_TUESDAY]: 'terça-feira',
  [TKeys.WEEK_DAYS_WEDNESDAY]: 'quarta-feira',
  [TKeys.WEEK_DAYS_THURSDAY]: 'quinta-feira',
  [TKeys.WEEK_DAYS_FRIDAY]: 'sexta-feira',
  [TKeys.WEEK_DAYS_SATURDAY]: 'sabado',
  [TKeys.WEEK_DAYS_SUNDAY]: 'domingo',
  [TKeys.MOST_SEARCHED_PRODUCTS]: 'produtos mais pesquisados',
  [TKeys.CATEGORIES]: 'categorias',
  [TKeys.SEARCHING_FOR]: 'Está pesquisando',
  [TKeys.LOAD_MORE_STORE]: 'carregue mais',
  [TKeys.INDICATIONS]: 'indicações',
  [TKeys.CALL_ME]: 'ligar para mim',
  [TKeys.SAVED]: 'salvar',
  [TKeys.OPEN]: 'abrir',
  [TKeys.CLOSE]: 'fechar',
  [TKeys.CLOSES_AT]: 'fechado na',
  [TKeys.DAY_0]: 'domingo',
  [TKeys.DAY_1]: 'segunda-feira',
  [TKeys.DAY_2]: 'terça-feira',
  [TKeys.DAY_3]: 'quarta-feira',
  [TKeys.DAY_4]: 'quinta-feira',
  [TKeys.DAY_5]: 'sexta-feira',
  [TKeys.DAY_6]: 'sabado',
  [TKeys.GOT_IT]: 'Ok!',
  [TKeys.SCROLL_DOWN_TO_VIEW_MORE_OFFERS]: 'Deslize para baixo para ver todas as promoções',
  [TKeys.OFFERS_TO_SEE]: 'mais promoções para ver',
  [TKeys.OFFER_TO_SEE]: 'mais promoção para ver',
  [TKeys.OPTIONS_AVAILABLE]: 'opções disponíveis',
  [TKeys.OPTIONS]: 'opções',
  [TKeys.AVAILABLE_IN]: 'disponível em',
  [TKeys.MULTI_IMAGE]: 'multi image',
  [TKeys.COMBO]: 'COMBO',
  [TKeys.DESCRIPTION]: 'Descrizione',
  [TKeys.VIEW_MORE]: 'Ver mais',
  [TKeys.VIEW_LESS]: 'Ver menos',
}

export { pt }
